변수 유형(데이터 유형) + 변수명; = 데이터
(ex. int(변수유형) + A(변수명) = 25 -> 선언 // = 대입연산자 오른쪽에서 왼쪽)

1. 기본데이터
	숫자 : 정수 
	-> int 
	
	문자 : 문자열 // 파이썬은 문자, 문자열 구분 없음. 문자와 문자열의 차이는 (' , ")
	-> (ex.'A','안')
		
	boolean (true /false)
	
	
2. 형변환(casting)
 ex) double a = 3.14;
 	 int b = a; // 큰 데이터를 작은 데이터로 옮기는 상황임.
 					==> int는 double보다 범위가 적기 때문에 casting 처리해줘야 오류가 없음.
 						작은 데이터를 큰 데이터로 옮기는건 상관없음.
 ex2)
 	정수형 문자를 정수형 데이터로 바꿔주는 함수
  	Integer.parseInt("25") 
 	==>"25" -> 25로 바꿔줌 //단 이십오로 바꿀 수 없음.
 	실수형 문자를 실수형 데이터로 바꿔주는 함수
	Double.parseDouble("25.7"); 
	==>"25.7" -> 25.7

3.
 	"25" + 25 = 문자 + 숫자 일시
  	 1. 숫자로 변환 = "25" + 25 -> 25 + 25 -> 50
  	 2. 문자로 변환 = "25" + 25 -> "25" + "25" -> "2525"
 	==> 출력 값이 다름.
 	
 	 				
 	 				
 	 